-- Initial snxi.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                snxi
version:             0.1.0.0
synopsis:            Sick Nasty ISA VM
-- description:         
-- license:             
license-file:        LICENSE
author:              Travis Whitaker
maintainer:          pi.boy.travis@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable snxi
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, TupleSections, BangPatterns
  build-depends:       base >=4.8 && <4.9
                     , vector >=0.11 && <0.12
                     , bytestring >=0.10 && <0.11
                     , containers >=0.5 && <0.6
                     , attoparsec >=0.13 && <0.14
                     , text >=1.2 && <1.3
  hs-source-dirs:      src
  default-language:    Haskell2010
